VITE_FIREBASE_API_KEY = "AIzaSyAth_zDuYQ_MH_W9yRQSKYsYe7DfUjq92g"
VITE_FIREBASE_AUTH_DOMAIN = "ppr-florestal-34222.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "ppr-florestal-34222"
VITE_FIREBASE_STORAGE_BUCKET = "ppr-florestal-34222.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "355792535604"
VITE_FIREBASE_APP_ID = "1:355792535604:web:7fa4ecbfa8bcc5afad0a61"